audio/voice/narrator/start_61caf43e.mp3
music -
audio/voice/narrator/start_cc24ba58.mp3
music -
images/CGs/CommClass.png
image 1920,1080
images/CGs/EnglishClass.png
image 1920,1080
images/CGs/HistoryClass.png
image 1920,1080
images/CGs/Ipherd5y.png
image 1920,1080
images/CGs/MathClass.png
image 1920,1080
images/CGs/SettlersJournal1.png
image 1920,1080
images/CGs/album/SettlersJournal1.png
image 720,405
images/CGs/album/lock.png
image 500,500
images/CGs/lock.png
image 50,50
images/characters/atticus1.png
image 1080,1100
